-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 28 2021 г., 18:43
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `anime_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `anime_full`
--

CREATE TABLE `anime_full` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `year` int(11) NOT NULL,
  `rating` varchar(11) NOT NULL,
  `description` text NOT NULL,
  `picture` varchar(255) NOT NULL,
  `status` varchar(55) NOT NULL,
  `author` varchar(55) NOT NULL,
  `genre` varchar(55) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `anime_full`
--

INSERT INTO `anime_full` (`id`, `name`, `year`, `rating`, `description`, `picture`, `status`, `author`, `genre`) VALUES
(1, 'Твоё имя / Kimi no Na wa', 2016, '8.95', 'Мицуха Миямидзу — обычная девушка, уставшая от жизни в провинции. Её отец, мэр города, ведёт избирательную кампанию, а в семейном синтоистском храме ей приходится прилюдно исполнять древние ритуалы. И она мечтает перебраться из тесного провинциального мирка в большой город.\r\nТаки Татибана — увлекающийся архитектурой старшеклассник, вынужденный работать на полставки, чтобы обеспечивать свою жизнь в Токио. Изнурённый темпом большого города, Татибана мечтает о беззаботной жизни где-нибудь в горах.\r\nОднажды герои обнаруживают, что между ними существует странная и необъяснимая связь. Во сне они меняются телами и проживают жизни друг друга. Но однажды эта способность исчезает так же внезапно, как появилась. Таки решает во что бы то ни стало отыскать Мицуху, но способны ли они узнать друг друга в реальной жизни?', '\\js\\title\\full\\picture\\Your_ Name\\Your_Name.jpg', 'вышло', 'CoMix Wave films', 'Романтика, Сверхъестественное, Школа, Драма'),
(2, 'Унесённые призраками / Sen to Chihiro no Kamikakushi', 2001, '8.82', 'Десятилетняя Тихиро Огино вместе с родителями садится в машину, чтобы добраться до нового дома, расположенного где-то в глубинке Японии. Решив срезать путь, они попадают в необычный лес, выбравшись из которого, оказываются на прогалине, откуда можно выйти лишь сквозь мощёный тоннель. Пройдя по нему, они оказываются в пустующем заброшенном городке, в котором нет ни души, зато прилавки ломятся от деликатесов. Родители Тихиро решают перекусить, а расплатиться, когда появятся хозяева. Любопытная, как все дети, Тихиро отправляется побродить и вскоре натыкается на мальчика Хаку, потребовавшего, чтобы она немедленно ушла. Уже смеркается, и город наводняют странные звуки и тени. Вернувшись к родителям, Тихиро в ужасе видит, как те полнеют на глазах и в итоге превращаются в свиней.\r\nЧерез некоторое время Хаку находит Тихиро и объясняет ей суть происходящего: они в волшебном мире, где людям не место, а правит здесь колдунья Юбаба, превращающая людей в животных. Исключения делаются лишь для гостей и работников. И если Тихиро хочет вернуть родителей, ей нужно прийти к колдунье и попросить дать ей работу — в этом та не имеет права отказать.', '\\js\\title\\full\\picture\\ghost\\ghost.jpg', 'вышло', 'STUDIO GHIBLI', 'Приключения, Сверхъестественное, Драма'),
(3, 'Ходячий замок / Howl no Ugoku Shiro', 2004, '8.67', 'Восемнадцатилетняя шляпница Софи ведёт тихую и ничем не примечательную городскую жизнь. Однако типичный её распорядок рушится, когда в окрестностях города объявляется Ходячий замок Хаула — колдуна, заключившего сделку с демоном огня Кальцифером и носящего дурную славу «похитителя» девичьих сердец.\r\nВечером после работы очаровательный голубоглазый красавец, оказавшийся, как ни странно, самим Хаулом, спасает Софи от приставаний двух солдафонов, и девушка тут же влюбляется в своего спасителя. Однако итогом их встречи становится проклятие Ведьмы Пустоши, превратившее Софи в девяностолетнюю старуху.\r\nТеперь Софи вынуждена покинуть родной дом и отправиться на поиски ведьмы, просить ту снять проклятие. Дорога же приводит «девушку» к тому самому Ходячему замку, где у неё и появляется шанс начать новую жизнь...', '\\js\\title\\full\\picture\\Castle\\Castle.jpg', 'вышло', 'STUDIO GHIBLI', 'Приключения, Драма, Фэнтези, Романтика'),
(4, 'Рыбка Поньо на утёсе / Gake no Ue no Ponyo', 2008, '7.89', 'Однажды маленький мальчик по имени Соскэ спасает золотую рыбку, назвав её Поньо. Заботясь о ней, он в какой-то момент замечает, что это не простая рыбка: множество странных вещей происходит, когда она рядом. Загадка разрешается, как только за Поньо является её отец — могучий волшебник, живущий под водой, и насильно возвращает её в морские глубины.\r\nПоньо, томясь в заточении, страстно желает стать человеком, что в итоге приводит к нарушению хрупкого природного баланса и вызывает на поверхности ужасное цунами, угрожающее жизни людей... И только мать Поньо, прекрасная морская богиня, способна восстановить равновесие природы и воплотить мечту Поньо в реальность.', '\\js\\title\\full\\picture\\Ponyo\\Ponyo.jpg', 'вышло', 'STUDIO GHIBLI', 'Приключения, Фэнтези'),
(5, 'Дитя погоды / Tenki no Ko', 2019, '8.38', 'Лето первого года обучения в старшей школе. Ходака Морисима сбегает из родного дома на изолированном острове, чтобы дальше жить в Токио. Однако жизнь в крупном городе превращается в настоящее выживание: парень испытывает трудности с поиском работы и зарабатыванием денег. Некоторое время Ходака живёт один, пока не находит работу репортёра в сомнительном журнальчике по оккультизму, а за окном, будто назло, целыми днями льют дожди.\r\n\r\nВ одном из закоулков шумного и многолюдного города Ходака знакомится с Хиной Амано, которая из-за семейных обстоятельств живёт вместе с младшим братом. У Хины есть необычная сила: она может остановить дождь и очистить небо от облаков, всего лишь помолившись.\r\n', '\\js\\title\\full\\picture\\Tenki_no_Ko\\Tenki_no_Ko.jpg', 'вышло ', 'CoMix Wave films', 'Повседневность, Драма, Романтика, Фэнтези');

-- --------------------------------------------------------

--
-- Структура таблицы `anime_serials`
--

CREATE TABLE `anime_serials` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `year` int(11) NOT NULL,
  `rating` varchar(11) NOT NULL,
  `description` text NOT NULL,
  `picture` varchar(255) NOT NULL,
  `status` varchar(15) NOT NULL,
  `author` varchar(55) NOT NULL,
  `genre` varchar(126) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `anime_serials`
--

INSERT INTO `anime_serials` (`id`, `name`, `year`, `rating`, `description`, `picture`, `status`, `author`, `genre`) VALUES
(1, 'Trigun/Триган', 1998, '8.23', '«Trigun» — известный в своём жанре космического вестерна сериал, повествующий о парне по имени Вэш Ураган и его похождениях с двумя девушками из страхового агентства «Бернарделли». Сотрудницы агентства всюду следуют за Вэшем, пытаясь свести к минимуму те разрушения, которые неизбежно появляются вслед за приходом Вэша куда бы то ни было.\r\nВсё дело в охотниках за головами, жаждущих получить награду в «$$ 60,000,000,000» (шестьдесят миллиардов «двойных долларов»), которая назначена за голову Вэша за то, что тот единолично уничтожил город Июль. Хотя сам Вэш не может вспомнить этого инцидента из-за случившейся с ним амнезии.\r\nНа протяжении всего путешествия Вэш пытается спасти свою жизнь «не смертоносными» методами. И время от времени ему составляет компанию священник Николас Дэ Вульфвуд, который, как и Вэш, является превосходным стрелком с загадочным прошлым.', '\\js\\title\\serial\\picture\\trigun\\unnamed.jpg', 'Завершен', 'Madhouse studio', 'Экшен Фантастика Приключение Комедия Драма Сенён'),
(2, 'Huter x Hunter', 1999, '8.41', 'Охотниками в этом мире зовут людей, работающих на правительство и путешествующих по миру, выполняя всевозможные опасные задачи, начиная с поимки преступников и заканчивая поиском сокровищ в неизведанных землях.\r\nЗвание Охотника налагает на владельца значительное число обязанностей и ограничений, однако даёт и множество привилегий. Многие стремятся стать Охотниками из корыстных побуждений, но лишь немногие добиваются этого: испытание на звание длинно, сурово и смертельно опасно.\r\nГлавный герой серии – юноша Гон, чей отец, будучи знаменитым Охотником, пропадает без вести много лет назад. Когда Гону исполняется двенадцать, он, задавшись целью стать Охотником и найти отца, покидает родной дом и принимает участие в Испытании.', '\\js\\title\\serial\\picture\\hunter_x_hunter\\hunter_x_hunter_1\\136.jpg', 'выпускается', 'Nippon Animation', 'Экшен Фантастика Приключение Сенён Фэнтези'),
(3, 'Berserk', 1997, '8.49', 'Отважный молодой воин Гатс испытывает судьбу в качестве наёмника на передовой. Роковая встреча сводит Гатса с харизматичным и беспощадным юношей по имени Гриффит. Возглавляя непобедимый отряд, известный как «Банда Ястреба», Гриффит владеет грозной силой, несравнимой ни с чем. Движимые стремлением к статусу, «ястребы» проявляют невиданную доселе доблесть в военных делах и выдержку в делах политических. Армии Мидланда содрогнутся в страхе, когда Гриффит и Гатс вступят на путь, на котором им суждено поставить мир на колени.', '\\js\\title\\serial\\picture\\berserk\\berserk.jpg', 'Продолжается ', 'OLM', 'Экшен Приключения Демоны Драма Фэнтези Ужасы Военное'),
(4, 'Ковбой Бибоп / Cowboy Bebop', 1998, '8.78', '2071 год. Человечество колонизировало всю Солнечную Систему, основав колонии от Венеры до Юпитера. Но десятилетия тому назад из-за техногенной катастрофы была уничтожена Луна. Последствия оказались катастрофическими: непрерывные метеоритные дожди сделали жизнь на поверхности Земли невозможной, а в первые недели после катастрофы погибло 4,7 миллиарда человек. Большая часть выживших перебралась в колонии на другие планеты.\r\nСо временем по всей Солнечной Системе разрослись и набрали силу преступные синдикаты, для борьбы с которыми правительство возродило древнюю практику охоты за головами. Отныне охотники за головами разъезжают по всей Солнечной Системе в поисках целей.\r\nСпайк Шпигель и Джет Блэк — охотники. Волею судьбы они оказались на космическом корабле «Bebop 268710». Путешествуя вместе, они подбирают Фэй Валентайн — очаровательную картёжницу с невероятно огромным долгом, Радикал Эдварда — компьютерного гения и генетически модифицированную собаку Эйн.\r\nНа борту «Bebop» судьба сводит четырёх человек и одну собаку, и так начинаются их совместные приключения...', '\\js\\title\\serial\\picture\\cowboy_bebop\\cowboy_bebop.jpg', 'Завершен', 'Sunrise', 'Экшен,Приключения,Комедия,Драма,Фантастика,Космос'),
(5, 'Наруто / Naruto', 2002, '7.92', 'В день рождения Наруто Узумаки на деревню под названием Коноха напал легендарный демон, Девятихвостый лис. Четвёртый Хокагэ ценой своей жизни спас деревню, запечатав демона в новорождённом Наруто, неосознанно обрекая его на жизнь в ненависти односельчан.\r\nНесмотря на недостаток таланта во многих областях ниндзюцу, неусидчивость и задиристость, у Наруто есть мечта — стать Хокагэ, сильнейшим ниндзя в деревне. Желая признания, которого не получал, он упорно работает и тренируется вместе со своими напарниками, Саскэ Учихой и Сакурой Харуно, а также со своим наставником Какаши Хатакэ. Ему и его напарникам придётся пройти через многое по пути к своим заветным мечтам: сражения, любовь, дружба, предательство, жажда силы...', '\\js\\title\\serial\\picture\\naruto\\naruto.jpg', 'Завершен', 'Pierot', 'Экшен,Приключения,Комедия,Супер сила,Боевые искусства,Сёнен');

-- --------------------------------------------------------

--
-- Структура таблицы `news_for_site`
--

CREATE TABLE `news_for_site` (
  `id` int(11) NOT NULL,
  `status` varchar(55) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `head` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  `picture` varchar(255) NOT NULL,
  `author` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news_for_site`
--

INSERT INTO `news_for_site` (`id`, `status`, `head`, `text`, `date`, `picture`, `author`) VALUES
(1, 'Завершен', 'Блич 2 сезон (Анонс)', 'Аниме-сериал «Блич/Bleach» можно по праву назвать легендарным. Он выходил с 2004 по 2012 год. Но состоял всего из одного сезона, включающего 366 эпизодов. Сериал очень популярен в Японии. Да и в России у него немало поклонников. Манга, по которой снят сериал, продолжала выходить вплоть до недавнего времени. И вот долгожданная новость! Начинаются съемки продолжения аниме. В основу Блич 2 сезон ляжет заключительная арка манги под названием «Тысячелетняя Кровавая война».\r\nСобытия аниме разворачиваются в Японии в наше время. Главный герой Ичиго Куросаки. Он с детства обладал даром видеть призраков и духов. Однажды в его доме появляется Рукия Кучики, девушка-проводник. До этого она имела дело только с душами. И была удивлена, что Ичиго ее видит и может общаться. Внезапно появляется злой дух. В сражении с ним Рукия терпит неудачу. Она хочет успеть передать часть своих способностей Ичиго. Но тот забирает все ее способности, и побеждает духа. Ичиго становится новым проводником душ.\r\n\r\nОни начинают работать вместе. Но Ручии нельзя было передавать свои силы обычному человеку. Она нарушила закон и ее арестовывают за это. Ичиго хотят следовать за ней, чтобы спасти. К нему присоединяются его друзья. Это Урю Исида, Ясутора Садо и Орихимэ Иноуэ. Чтобы все были готовы к трудной миссии, Кискэ Урахара начинает их тренировки.\r\nЧто будет в аниме Блич 2 сезон\r\nВторой сезон будет снят по заключительной арке манги «Тысячелетняя Кровавая война». События развернутся спустя много лет после событий первого сезона. Те, кто читал мангу, уже знает, о чем будет новый сезон. А тем, кто не читал, придется немного подождать. Не будем спойлерить. Только скажем, что 2 сезон Блича обещает быть не менее интересным, чем первый.', '2021-04-27', '\\site_1\\title\\news\\picture\\bleach\\bleach.jpg', 'Евгений Онегин'),
(2, 'Продолжается ', 'Клинок рассекающий демонов 2 сезон(Анонc)', 'Первый сезон 26-серийного приключенческого мультсериала с элементами фэнтези в Японии начали показывать в апреле 2019 года. Длительность каждого эпизода составила 25 минут. Дата выхода 2 сезона аниме «Клинок, рассекающий демонов» запланирована на 2021 год.\r\nЧто происходило в 1 сезоне аниме-сериала.\r\nПосле смерти отца главного героя мультсериала семья Камадо лишилась кормильца. Чтобы обеспечить родственников, зарабатывать пришлось молодому Тандзиро. Как-то раз он вернулся домой и был поражен увиденным. Демоны убили всю его семью. Выжить удалось только сестре Нэдзуко, но она превратилась в настоящего монстра, при этом сохранив человеческий облик и обычные людские эмоции.\r\nЧего ждать от 2 сезона.\r\nНэдзуко является монстром лишь отчасти. Пить кровь своего брата она точно не собирается. На сторону выживших членов семьи Камадо становятся другие охотники, которые начинают искать реальных демонов.\r\n\r\nВо втором сезоне аниме-сериала Тандзиро займется раскрытием очередных тайн монстров. Кроме того, сестра главного героя откроет в себе новые силы, но будут ли они служить свету или приведут девушку во тьму?', '2021-04-27', '\\site_1\\title\\news\\picture\\blade\\blade.jpg\r\n', 'Хадзимэ Ятатэ'),
(3, 'Продолжается ', 'Милый во Франксе 2 сезон(Анонс)', 'Аниме «Милый во Франксе» переносит нас в будущее, которое наступит еще нескоро. Земли больше нет, люди, желая выжить, создают Плантацию, представляющую собой передвижной город-форт. Именно здесь появляются на свет и воспитываются будущие пилоты, которые однажды будут управлять роботами Франкс. Им с рождения вбивают в голову, что пилотирование Франкса является их предназначением и единственным, что имеет важность.Однако далеко не все эти дети в итоге станут пилотами. Хиро, известный, как Номер 016, прозван «бывшим вундеркиндом». Парень был списан из пилотов, и его жизнь потеряла смысл. Однако в один прекрасный день главный герой встречает загадочную барышню по имени Ноль-Два, которая говорит ему фразу, меняющую все в корне…\r\n2 сезон «Милого во Франксе», по всей вероятности, появится весной следующего года. Поклонники аниме не могли не обратить внимание на сериал «Милый во Франксе», презентация которого пришлась на начало этого года. Как всегда, были и довольные, и те, кому картина не понравилась, но, чтобы сделать свои выводы о картине, ее все же стоит посмотреть.\r\n\r\n2 сезон «Милого во Франксе», по всей вероятности, появится весной следующего года. Поклонники аниме не могли не обратить внимание на сериал «Милый во Франксе», презентация которого пришлась на начало этого года. Как всегда, были и довольные, и те, кому картина не понравилась, но, чтобы сделать свои выводы о картине, ее все же стоит посмотреть.\r\n\r\nСериалу удалось привлечь к себе внимание зрителя еще до выхода на экраны, поэтому проект все же стоит обсудить, к тому же, «Милый во Франксе» 2 сезон дата выхода уже сейчас не дает любителям аниме покоя. Так что приготовьтесь узнать самое интересное!', '2021-04-27', '\\site_1\\title\\news\\picture\\darling\\darling.jpg', 'Евгений Раскольников '),
(4, 'Продолжается ', 'О моём перерождении в слизь 2 сезон(Анонс)', 'Когда и где? 12 января на Crunchyroll.\r\nЧто? Лёгкое приключенческое фэнтези, исекай.\r\nО чём? Приключения 37-летнего попаданца в виде маленькой синей слизи. Простая история о всемогущем существе, которое запросто разделывается с врагами и пожирает что ни попадя.\r\nЧего ждём? Первый сезон оказался невероятно популярен, захватил сердца зрителей тёплой атмосферой, необъятным количеством ярких притягательных персонажей и неожиданно хорошей постановкой. А работе звукорежиссёра и вовсе хотелось рукоплескать.\r\n\r\nОт второго ждём новых столкновений с местными злодеями в лице князей тьмы (напомним, что одна из княжон и вовсе стала подругой главного героя!) и новых стычек с внешним миром, который может быть не готов к принятию Федерации Леса Джура. В целом же вряд ли что-то кардинально изменится, настрой явно останется тем же.\r\n\r\nПроизводством сериала занимается 8-bit, но режиссёром теперь выступит Ацуси Накаяма («Абсолютный дуэт», «Комета Люцифера»), который был ассистентом режиссёра в первом сезоне.', '2021-04-27', '\\site_1\\title\\news\\picture\\slime\\slime.jpg', 'Бакус Кирил'),
(5, 'Продолжается ', 'Моя геройская академия 5 сезон(Анонс)', 'Существует параллельная реальность, в которой жители рождаются с уникальными способностями, позволяющими быть супергероями и совершать подвиги. Но Изуку Мидория не повезло. Он обычный подросток. Но мальчик не собирается мириться с отсутствием сверхъестественной силы и намерен поступить в специальную Академию, где готовят суперменов.Надеясь, что его заметят те, кого считают всемогущими, Изуку готов помогать любому, даже если человек ему неприятен. Однажды он, рискуя жизнью, спасает одноклассника. О поступке стало известно герою №1 – Всесильному. Он отдал мальчику часть собственных способностей, чтобы тот смог поступить в Академию.Изуку становится студентом. Однако сокурсники презрительно относятся к новичку, поступившему в элитное учебное заведение, как они считают, не совсем честно. Из-за этого парню приходится терпеть издевательства и насмешки. Четвертая часть сохранила интригу, поэтому поклонники сериала с нетерпением ждут, когда же выйдет Моя геройская академия 5 сезон.', '2021-04-27', '\\site_1\\title\\news\\picture\\hero\\hero.jpg', 'Хадзимэ Ятатэ');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `vieved` text NOT NULL,
  `saved` text NOT NULL,
  `watch` text NOT NULL,
  `favorities` text NOT NULL,
  `avatars` text NOT NULL,
  `about_user` text NOT NULL,
  `user_birthday` varchar(10) NOT NULL,
  `keys_user` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `anime_full`
--
ALTER TABLE `anime_full`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `anime_serials`
--
ALTER TABLE `anime_serials`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news_for_site`
--
ALTER TABLE `news_for_site`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `anime_full`
--
ALTER TABLE `anime_full`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `anime_serials`
--
ALTER TABLE `anime_serials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `news_for_site`
--
ALTER TABLE `news_for_site`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
